is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaMedicoApp
build_property.ProjectDir = C:\Users\sesca\Desktop\Escom\6 semestre\Ingeniería Software\SistemaMedicoAppV.2\SistemaMedicoApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/SistemaMedicoAppV.2/SistemaMedicoApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaMedicoApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/SistemaMedicoAppV.2/SistemaMedicoApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaMedicoApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/SistemaMedicoAppV.2/SistemaMedicoApp/CitasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaMedicoApp.CitasPage.xaml
build_metadata.AdditionalFiles.TargetPath = CitasPage.xaml
build_metadata.AdditionalFiles.RelativePath = CitasPage.xaml

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/SistemaMedicoAppV.2/SistemaMedicoApp/EditarUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaMedicoApp.EditarUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditarUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditarUsuarioPage.xaml

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/SistemaMedicoAppV.2/SistemaMedicoApp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaMedicoApp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/SistemaMedicoAppV.2/SistemaMedicoApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaMedicoApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/SistemaMedicoAppV.2/SistemaMedicoApp/NuevaCitaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaMedicoApp.NuevaCitaPage.xaml
build_metadata.AdditionalFiles.TargetPath = NuevaCitaPage.xaml
build_metadata.AdditionalFiles.RelativePath = NuevaCitaPage.xaml

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/SistemaMedicoAppV.2/SistemaMedicoApp/PerfilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaMedicoApp.PerfilPage.xaml
build_metadata.AdditionalFiles.TargetPath = PerfilPage.xaml
build_metadata.AdditionalFiles.RelativePath = PerfilPage.xaml

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/SistemaMedicoAppV.2/SistemaMedicoApp/RegistroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaMedicoApp.RegistroPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegistroPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegistroPage.xaml

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/SistemaMedicoAppV.2/SistemaMedicoApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaMedicoApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/SistemaMedicoAppV.2/SistemaMedicoApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaMedicoApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/SistemaMedicoAppV.2/SistemaMedicoApp/UsuariosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaMedicoApp.UsuariosPage.xaml
build_metadata.AdditionalFiles.TargetPath = UsuariosPage.xaml
build_metadata.AdditionalFiles.RelativePath = UsuariosPage.xaml
