# ProyectoIngenieriaSoftware

./: README.md
Documentación/: Artículo de MediWeb.docx
ProyectoIS/: Dockerfile  Program.cs  ProyectoIS.csproj  ProyectoIS.sln
ProyectoIS/Controllers/: AdminController.cs  AuthController.cs  CitaController.cs  HealthController.cs  HomeController.cs  ProfileController.cs
ProyectoIS/Data/: ApplicationDbContext.cs
ProyectoIS/Models/: ErrorViewModel.cs  Generos.cs  LoginViewModel.cs  RegisterViewModel.cs  Roles.cs  UsuarioViewModel.cs  Usuarios.cs
ProyectoIS/Properties/: launchSettings.json
ProyectoIS/Views/: _ViewImports.cshtml
ProyectoIS/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoIS/Views/Auth/: Login.cshtml  Register.cshtml
ProyectoIS/Views/Health/: CheckDatabase.cshtml
ProyectoIS/Views/Home/: Index.cshtml
ProyectoIS/Views/Profile/: Profile.cshtml
ProyectoIS/Views/Shared/: _Layout.cshtml
ProyectoIS/wwwroot/css/: Styles.css
ProyectoISNuevo/: .dockerignore  Dockerfile  Program.cs  ProyectoISNuevo.csproj  ProyectoISNuevo.sln
ProyectoISNuevo/Hubs/: ChatHub.cs
SistemaMedicoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CitasPage.xaml  CitasPage.xaml.cs  EditarUsuarioPage.xaml  EditarUsuarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuevaCitaPage.xaml  NuevaCitaPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SistemaMedicoApp.csproj  SistemaMedicoApp.sln  UsuariosPage.xaml  UsuariosPage.xaml.cs
(+53 files in other folders)
