is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoIS
build_property.RootNamespace = ProyectoIS
build_property.ProjectDir = C:\Users\sesca\Desktop\Escom\6 semestre\Ingeniería Software\Proyecto\ProyectoIS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sesca\Desktop\Escom\6 semestre\Ingeniería Software\Proyecto\ProyectoIS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/Cita/BuscarCita.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YVxCdXNjYXJDaXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/Health/CheckDatabase.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhbHRoXENoZWNrRGF0YWJhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/Profile/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sesca/Desktop/Escom/6 semestre/Ingeniería Software/Proyecto/ProyectoIS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d2snimqbq8
